<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  <title>Programming for GPGPUs</title>
  <meta name="description" content="My research efficiency depends greatly on the amount of computer processing power I have access to. To detect binary systems, I compare observed stars to mod...">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://bathompso.com/blog/programming-for-gpgpu/">
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="bathompso.com" href="http://bathompso.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
    <h1 style="width: auto"><a href="/index.html">bathompso.com</a></h1>
    <div id="breadcrumb">
        
        
        
        
            &#187;
            
                
                
                <a href="/blog">blog</a> &#187;
                
            
            Programming for GPGPUs
        
    </div>
    <nav id="nav">
        <ul>
            <li class="special">
                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>


      <article id="page">
<header style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/gpgpu.jpg');
               background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/gpgpu.jpg');
               background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/gpgpu.jpg');
               background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/gpgpu.jpg');
               background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.9))), url('/images/gpgpu.jpg');
               background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/gpgpu.jpg');
               background-size: contain;
               background-position: 50% 0;">
    <h2>Programming for GPGPUs</h2>
    <p></p>
</header>

<section class="wrapper style5" style="padding-top: 40px;">
    <div class="inner">
        <div class="row">
            <h5 style="padding-bottom: 40px">
                23 Nov 2013 &middot; <i>by</i> bathompso &middot; <i>in</i>
                <small>&nbsp;<a href="/blog/tag/Research/">Research</a>&nbsp;</small>
            </h5>
            <div class="col-sm-9" style="font-size: 0.9em"><p>My research efficiency depends greatly on the amount of computer processing power I have access to. To detect binary systems, I compare observed stars to models of singles and binaries in a brute-force manner. Each observation is monte-carlo sampled within its errors many times, and the final results is the median of those fits. For an example cluster, there may be:</p>

<ul>
  <li>3000+ stars</li>
  <li>4000+ models</li>
  <li>90+ resamples</li>
</ul>

<p>When I first wrote the analysis software needed for my research, I used the computing language I was most comfortable with: IDL. Version 1, which ran all resamples in order, often took 10+ hours to complete analysis on even a small cluster. To speed things up, I wrote a “dumb parallel” version of code. The main IDL routine would spawn many subroutines (for each resample necessary), and then run them in parallel via Unix’s <em>xargs</em> command. This sped things up from the serial case, but still took 3-4 hours for a decent sized cluster.</p>

<p>Recently, I’ve begun to lose faith in IDL. While it performs amazingly for vector mathematics, it is proprietary (and I’m at the whim of whoever sets the yearly price), and it does not have access to some of the more modern functionality available in other programming languages. To wean myself off of my reliance on IDL, I decided to rewrite my binary detection code in Python.</p>

<p>During this rewrite, I also decided to try and speed up my analysis time again, this time by harnessing the massive parallel processing of OpenCL. OpenCL allows hundreds of simultaneous calculations to run on compatible CPUs and GPUs. The version 2 analysis code now parallelizes comparison of each star to all models via OpenCL. Running an analysis of 3000 stars, 4000 models and 90 resamples now takes <em>4 minutes instead of 4 hours</em>.</p>

<p>I’m currently writing educational material on computational physics using Python, and OpenCL will be one of the topics I touch on. The future of computing is in the parallel processing of today’s computers, and OpenCL will be a large part of it. If you do any research that involves large amounts of computing time, you may want to look at harnessing the parallel capabilities of the machine you’re already working on. <a href="http://bathompso.com/education/compphys/">Check out my Computational Physics page to learn more</a>.</p>
</div>
            <div class="col-sm-3">
                <a class="twitter-timeline" data-width="300" data-height="1600" href="https://twitter.com/bathompso">Tweets by bathompso</a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
</section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/bathompso" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/bathompso" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://linkedin.com/in/bathompso" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://facebook.com/bathompso" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:bathompso@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Ben Thompson</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>