<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>From Astronomy to Data Science: One Size Fits All?</title>
    <meta name="viewport" content="width=device-width">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/styles/css/syntax.css">
    <!-- Necessary JavaScript -->
    <script src='/js/jquery.collapse.js'></script>
    <script type='text/javascript' src='/js/jquery.js?ver=1.10.2'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <!-- RoyalSlider CSS -->
	<link rel='stylesheet' id='new-royalslider-core-css-css'  href='/js/new-royalslider/lib/royalslider/royalslider.css?ver=3.1.7' type='text/css' media='all' />
	<link rel='stylesheet' id='rsMinW-css-css'  href='/js/new-royalslider/lib/royalslider/skins/minimal-white/rs-minimal-white.css?ver=3.1.7' type='text/css' media='all' />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/css/theme.css">
    <!-- Custom Google Font -->
    <link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=latin' type='text/css' media='all' />
    <!-- Google Analytics -->
    <script type="text/javascript">
    	var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43423604-1']);
		_gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- App.net Verification -->
    <div style="display: none">
    	<a href="https://alpha.app.net/bathompso" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://alpha.app.net']);" class='adn-button' rel='me' data-type='follow' data-width='220' data-height='38' data-user-id='@bathompso'>Follow me on App.net</a>
    </div>
    <script src='https://d2zh9g63fcvyrq.cloudfront.net/adn.js'></script>
    <!-- MathJax -->
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- OpenGraph Tags -->
	<meta name="og:title" content="From Astronomy to Data Science: One Size Fits All?">
	<meta name="og:url" content="bathompso.com/blog/transition-to-data-science/">
	<meta name="og:type" content="website">
	<meta name="og:locale" content="en_US">
	<meta name="og:site_name" content="">
	<meta name="og:description" content="The fledgling field of data science is a draw for many astronomers, but why do so many "transition guides" seem to think data science positions exist solely within Silicon Valley?">
	<meta name="og:image" content="http://www.bathompso.com/media/fullsize/datascience-cloud.jpg">
</head>
<body>
	<div class="header">
		<img class="sitelogo" src="/media/fullsize/logo.png" height="100px" />
		<div class="sitetitle"><a href="/">BATHOMPSO.COM</a></div>
		<div class="mainnav">
			
				
					
						<div class="naventry"><a href="/blog/">Blog</a></div>
					
				
			
				
			
				
					
						<div class="naventry"><a href="/education/">Education</a></div>
					
				
			
				
			
				
					
						<div class="naventry"><a href="/research/">Research</a></div>
					
				
			
				
					
						<div class="naventry"><a href="/resume/">Resumé</a></div>
					
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
		</div>
		<div class="breadcrumbs">
			<a href="/">Home</a> &#187; <a href="/blog/">Blog</a> &#187; From Astronomy to Data Science: One Size Fits All?
		</div>
	</div>
	
	<div class="pagecontent">
    	
    	<div class="blogcontent">
    		<div>&nbsp;</div>

	<img src="/generated/datascience-cloud-613x300-0aafb5.jpg" class="blogmainimg" >

<div class="blogentrytitle">From Astronomy to Data Science: One Size Fits All?</div>
<div class="blogentrybyline">29 Jul 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
	
		&nbsp;<a href="/blog/tag/Data Science/">Data Science</a>&nbsp;
	
</div>

<p>Academia has been undergoing a crisis as of late. Many disciplines (even &quot;hot ones,&quot; such as <a href="http://arstechnica.com/science/2014/04/is-us-biomedical-research-heading-for-a-breakdown/">biomedical research</a>) have been finding that they are producing too many short-term jobs (post-docs), and too few permanent positions to sustain the outflow of Ph.D.s.</p>

<p>Astronomy (my chosen field), is no exception. Heaped on top of this is the fact that as the U.S. government tightens it&#39;s belt, &quot;pure science&quot; budgets, such as those for NASA and NSF&#39;s astronomy grants, are those removed first. As grant money earned is often a metric to determine tenure, this makes it even harder to keep a tenure-track job, if you somehow manage to get one in the first place.</p>

<p>As I&#39;ve come to terms with this, I&#39;ve begun to look into alternative fields for a career, and data science is one I have seen a lot. But looking into the several &quot;<a href="http://womeninastronomy.blogspot.com/2013/01/datascience.html">astronomer to data scientist</a>&quot; transition <a href="http://womeninastronomy.blogspot.com/2013/01/astroVdatascience.html">guides</a> on the <a href="http://betterbayes.wordpress.com/2014/07/24/preperation-for-a-transition-to-data-science/">web</a>, all seem to tell me the same thing: &quot;learn lots of programming languages, like Python, R or SAS.&quot; &quot;Learn <a href="http://en.m.wikipedia.org/wiki/NoSQL">NoSQL</a>, <a href="http://hadoop.apache.org">Hadoop</a>, and <a href="http://en.m.wikipedia.org/wiki/Mapreduce">MapReduce</a>.&quot; In short, these guides seem to think every data science job is the same: a &quot;big data&quot; scientist at a Silicon Valley startup or tech titan.</p>

<p>If somebody was preparing for a career in physics and asked you what they should learn to prepare, you wouldn&#39;t necessarily be able to answer. Interested in computational astrophysics? You&#39;ll need to know C or FORTRAN to write highly parallelized codes that run on supercomputers. Interested in engineering? You probably don&#39;t need to spend your time learning general relativity. &quot;Physics&quot; isn&#39;t one thing, and therefore you can&#39;t just prepare in a single way. Data science is exactly the same.</p>

<p>Instead of prescribing preparation steps for a very specific job, below are some general tips I&#39;ve found in my time exploring the data science market, that everyone should definitely do.</p>

<ol>
<li><p><strong>Do some reading on general data science principles.</strong> Regardless of what subsection of data science you want to go into, everyone should be well-versed in the &quot;fundamental principles.&quot; <a href="http://www.amazon.com/Data-Science-Business-data-analytic-thinking/dp/1449361323/">Data Science for Business</a> is an excellent book on this topic, and I suggest everyone read through it. Not only will it give you an outline of many of the basic data science algorithms, but really hammers in the fact that data science <em>is part of business, not a hard science</em>. Everything you do should be to further the business goals.</p></li>
<li><p><strong>Decide whether data science is really what you want.</strong> In the last bullet of her <a href="http://womeninastronomy.blogspot.com/2013/01/astroVdatascience.html">&quot;Astronomy vs Data Science&quot; post</a>, Jessica Kirkpatrick states that you cannot dictate the subject matter in industry like you can in academia. As stated above, everything you do in data science should be to further the business goals. This can be an adjustment, as in academia you pick a subject largely unconstrained by others. Make sure this is a trade-off you&#39;re okay with.<br>
&nbsp;&nbsp;&nbsp;&nbsp;For me, I enjoy taking (often incomplete) data and telling a story with it. It doesn&#39;t matter what I&#39;m looking at: star brightnesses to determine masses or customer location history to detect fraud, I enjoy any time I am &quot;learning&quot; something. For others, this may not be the case. No matter the benefits of a data science career (salary, locations, job security), doing something you don&#39;t enjoy isn&#39;t the way to go.</p></li>
<li><p><strong>Decide what section of data science you want to enhabit.</strong> Does working for Google or Facebook tracking millions (or billions) of users&#39; behaviors online sound exciting? How about <a href="http://ars.to/1zc3H6r">data mining thousands of healthy people&#39;s DNA to improve healthcare</a>? Maybe you <em>should</em> look into the &quot;Silicon Valley Big Data&quot; jobs. Maybe you&#39;d like to track how people respond to coupon offers, in order to more fine-tune a company&#39;s marketing strategy? There are many of these &quot;data analyst&quot; positions available as well, and they are usually in high demand all across the country. There are also all kinds of jobs inbetween.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Do some research on job sites, such as <a href="http://jobsearch.monster.com/search/data-science_5">monster</a> or <a href="http://www.indeed.com/jobs?q=data+science&amp;l=">indeed</a>, to see what data science jobs are out there. Read the job descriptions and requirements to see what types of positions you&#39;re interested in and/or qualified for.</p></li>
</ol>

<p>After doing some background research on what jobs you might want, there are many diverging paths to take. Everyone&#39;s individual preparation method will be different in several areas:</p>

<ul>
<li><p><strong>What programs you&#39;ll need to learn.</strong> Big Data jobs: definitely brush up on Hadoop, MapReduce, Pig, Hive, etc. Learn a legitimate programming language, like Python. Depending on the company, they may also want an even newer language, like <a href="http://julialang.org">Julia</a>. Going for an analyst position? Make sure you know your SQL backwards and forwards, as many business databases are MySQL. Depending on the company, you may not even need to learn a programming language: all calculations are expected to be in Excel! This doesn&#39;t mean it&#39;s easier, however; learning how to make Excel do advanced things requires just as much time as Python. Maybe even longer!<br>
&nbsp;&nbsp;&nbsp;&nbsp;Also be aware of how &quot;stats-forward&quot; your potential jobs may be. If you&#39;re going into Big Data, or a data-science-heavy company, you may need to brush up on your statistics in order to understand and implement Bayesian methods. If you&#39;re going into an analyst position, you might not need to know as much, because Bayesian models may hurt your cause, rather than help (see below).</p></li>
<li><p><strong>What methods and algorithms you&#39;ll need to employ.</strong> Lots of data science is crunching numbers, but that&#39;s not the only thing available. Some data science mines text, for example to detect plagiarism in student papers. If you find many job listingss where this might be a component, you should learn more about Natural Language Processing. Similarly, some data science focuses on images; perhaps automatically comparing signatures on checks or handwriting in documents to detect fraud. Look into image processing algorithms, which may be useful here.</p></li>
<li><p><strong>How you&#39;ll need to communicate.</strong> <em>All data science should further the business goals</em> (pound that notion in). Regardless of where you&#39;re working, or what you&#39;re doing, you will <em>always</em> have to be justifying your thoughts, approach, and implementation to others, higher up. If you cannot sell them on what you&#39;re doing, do not expect to be able to move forward (see how this is different than hard science?). How you have to defend yourself, and what tools you&#39;ll be &quot;allowed&quot; to use, however, will vary greatly from job to job.<br>
&nbsp;&nbsp;&nbsp;&nbsp;At a company with a large focus on data science, you may be working with an entire team of data scientists. You may have managers (who themselves are data scientists), who will act as the intermediary between you and the business leaders. You need to sell the managers, who will then take it upon themselves to sell the executives. This is a somewhat easier setup: the people you are directly interfacing with understand data science. You can talk about Bayesian statistics, ensemble methods and specific python modules to bolster your case, and they will be able to speak the same language.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Going to an analyst position, or a company with a small data science team? You may be speaking directly to executives to sell them on your plan. While more advanced classification schemes, such as Bayes, may provide better results, they may hamper your efforts here, because nobody you&#39;re talking to will understand them! You may be forced to fall back to simple Decision Tree Classifiers, which you can plot, and everyone can understand. Be prepared to &quot;dumb down&quot; your models, or be able to explain them creatively, so that everyone can get on board.<br>
&nbsp;&nbsp;&nbsp;&nbsp;This is another area where data science (and business in general) is different than science. In science, you are judged by the quality of your work, and only slightly by how you present it. If you have an amazing find, but you stammer a bit in your talk, or your paper is a little disorganized, you still may be lauded in the scientific community. In business, it&#39;s the opposite: it doesn&#39;t matter whether you found an amazing classification model if you can&#39;t explain it. If you stumble through a meeting with executives, your entire project may be killed, even if it would have saved the company millions of dollars. <em>Practice your public speaking!</em></p></li>
</ul>

<p>So now that you&#39;ve hammered out your list of things you need to learn, how will you do that? The best option is to look to free online courses, from places like Coursera, or Udacity. Another good option is just search the web for resources on the specific area you want to learn. Hadoop has an <a href="http://lintool.github.io/Cloud9/">excellent walkthrough</a> online, and many of these other advanced tools do as well.</p>

<p>Not only will you be learning relevant skills for your future job, but you&#39;ll also be proving to a future employer that you <em>can</em>. I&#39;ve heard from many people in the industry that most of what companies care about are inherent traits, not skills. Sure, being able to check off the list of requirements is good, but they more want to see whether you are a deep quantitative thinker, whether you&#39;re able to carry out independent projects in a timely manner, and whether you&#39;re able to efficiently learn new skills that may be necessary for the job. Show them that you can.</p>

<p>Lastly, put those skills to use and practice! <a href="http://www.kaggle.com">Kaggle.com</a> has many excellent challenges that give you chances to work on real datasets, and test your algorthims&#39; accuracy. They range in difficulty and approach, providing challenges for any realm of data science you wish to enter. Go check them out!</p>


<!-- Social Share Buttons -->
<!-- Facebook -->
<div class="socialbutton">
	<div class="fb-like" data-href="http://www.bathompso.com/blog/transition-to-data-science/index.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>
<!-- Twitter -->
<div class="socialbutton">
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-via="bathompso" data-url="http://www.bathompso.com/blog/transition-to-data-science/index.html" data-text="From Astronomy to Data Science: One Size Fits All?">Tweet</a>
</div>
<!-- Google+ -->
<div class="socialbutton">
	<div class="g-plusone" data-size="tall" data-href="http://www.bathompso.com/blog/transition-to-data-science/index.html"></div>
</div>
<!-- LinkedIn -->
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US </script>
<script type="in/share" data-url="http://www.bathompso.com/blog/transition-to-data-science/index.html" data-counter="top"></script>

<!-- Facebook Comments -->
<h3 style="clear:both">Comments</h3>
<div class="fb-comments" data-href="bathompso.com/blog/transition-to-data-science/index.html" data-num-posts="" data-width="" data-colorscheme=""></div>



<!-- Social Sharing Javascript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=148947288529876";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

    	</div>
    	
    	<div class="blogside">
    		<span style="color:#aaa;letter-spacing:1px;">LIKE WHAT YOU'RE READING?</span>
    		<div><a href="https://twitter.com/bathompso">
    			<img src="/media/simple-icons/twitter/twitter-64-black.png">
    			<span style="padding-top:15px;float:left;">Follow Me on Twitter</span>
    		</a></div>
    		<div><a href="http://www.linkedin.com/in/bathompso/">
    			<img src="/media/simple-icons/linkedin/linkedin-64-black.png">
    			<span style="padding-top:15px;float:left">Connect With Me on LinkedIn</span>
    		</a></div>
    		<p style="clear:both">&nbsp;</p>
    		<span style="color:#aaa;letter-spacing:1px;padding-top:30px;padding-bottom:-5px;">RECENT TWITTER STATUS<br />&nbsp;</span>
    		<a class="twitter-timeline" href="https://twitter.com/bathompso" data-widget-id="329327309414858752">Tweets by @bathompso</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    	</div>
	</div>
	
	
<div style="clear: both; padding-top: 15px;">&nbsp;</div>
<div class="footercontainer">
	<div class="footercontent">
		<img src="/generated/bioface-200x200-353493.png" class="footerbiopic" >
		<div class="footertext">
			<h2>Ben Thompson</h2>
			<p>Master of all things bathompso. Lifelong astrophysicist enjoying a new experience in data science. Technology enthusiast and evangelist of all things Apple.</p>
			<div class="footerlink" style="margin-left: 90px;"><a href="/resume/">Resumé</a></div>
			<div class="footerlink"><a href="/research/">Research</a></div>
			<div class="footerlink" style="border: 0"><a href="https://github.com/bathompso/">Code</a></div>
		</div>
		<div class="attributions">bathompso.com is powered by <a href="http://jekyllrb.com">Jekyll</a>, hosted by <a href="http://github.com">GitHub</a>. <img src="/generated/github-icon-footer-20x20-e3d2c4.png" ></div>
	</div>
</div>

</body>
</html>
