<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Universe is still weird and interesting</title>
    <meta name="viewport" content="width=device-width">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/styles/css/syntax.css">
    <!-- Necessary JavaScript -->
    <script src='/js/jquery.collapse.js"'></script>
    <script type='text/javascript' src='/js/jquery.js?ver=1.10.2'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <!-- RoyalSlider CSS -->
	<link rel='stylesheet' id='new-royalslider-core-css-css'  href='/js/new-royalslider/lib/royalslider/royalslider.css?ver=3.1.7' type='text/css' media='all' />
	<link rel='stylesheet' id='rsMinW-css-css'  href='/js/new-royalslider/lib/royalslider/skins/minimal-white/rs-minimal-white.css?ver=3.1.7' type='text/css' media='all' />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/styles/css/theme.css">
    <!-- Custom Google Font -->
    <link rel='stylesheet' id='googlefonts-css'  href='http://fonts.googleapis.com/css?family=PT+Sans:400&subset=latin' type='text/css' media='all' />
    <!-- Google Analytics -->
    <script type="text/javascript">
    	var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-43423604-1']);
		_gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- App.net Verification -->
    <div style="display: none">
    	<a href="https://alpha.app.net/bathompso" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://alpha.app.net']);" class='adn-button' rel='me' data-type='follow' data-width='220' data-height='38' data-user-id='@bathompso'>Follow me on App.net</a>
    </div>
    <script src='https://d2zh9g63fcvyrq.cloudfront.net/adn.js'></script>
    <!-- MathJax -->
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
	<div class="header">
		<div class="sitetitle"><a href="/">BATHOMPSO.COM</a></div>
		<div class="mainnav">
			
				
			
				
					
						<div class="naventry"><a href="/blog/">Blog</a></div>
					
				
			
				
			
				
					
						<div class="naventry"><a href="/education/">Education</a></div>
					
				
			
				
					
						<div class="naventry"><a href="/research/">Research</a></div>
					
				
			
				
					
						<div class="naventry"><a href="/resume/">Resumé</a></div>
					
				
			
				
			
		</div>
		<div class="breadcrumbs">
			<a href="/">Home</a> &#187; <a href="/blog/">Blog</a> &#187; The Universe is still weird and interesting
		</div>
	</div>
	
	<div class="pagecontent">
    	
    	<div class="blogcontent">
    		<div>&nbsp;</div>

	<img src="/generated/CMB-full-613x300-bcad6c.png" class="blogmainimg" >

<div class="blogentrytitle">The Universe is still weird and interesting</div>
<div class="blogentrybyline">25 Mar 2013 &middot; <i>by</i> bathompso &middot; <i>in</i> Science</div>

<p><a href="http://arstechnica.com/science/2013/03/first-planck-results-the-universe-is-still-weird-and-interesting/">The first results from the Cosmic Microwave Background-mapping Planck space telescope have been released.</a> What&#8217;s new? There is more dark matter in the Universe than previously thought, and less dark energy. Regular matter (everything we can see and touch), still makes up a paltry 5% of all energy in the Universe. To think of how insignificant we are compared to astrophysical objects (galaxies, galaxy clusters, etc), it gets even more mind blowing to think that&#8217;s only 5% of everything out there. But that 5% makes all the pretty things in the Universe.</p>

<p>As for other scientific results, Planck scientists seems to have found odd trends in CMB temperature that shouldn&#8217;t be there. Coincidentally, these trends follow somewhat closely the path of the Sun, so there may be some weird systematic effect confounding the results. If there is truly non-uniformity, this could be a clue into the workings of physics around the time of the Big Bang.</p>

<p>Should be a fun ride.</p>


<!-- Social Share Buttons -->
<!-- Facebook -->
<div class="socialbutton">
	<div class="fb-like" data-href="http://bathompso.com/blog/The-Universe-is-still-weird-and-interesting/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>
<!-- Twitter -->
<div class="socialbutton">
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="vertical" data-via="bathompso" data-url="http://bathompso.com/blog/The-Universe-is-still-weird-and-interesting/" data-text="The Universe is still weird and interesting">Tweet</a>
</div>
<!-- Google+ -->
<div class="socialbutton">
	<div class="g-plusone" data-size="tall" data-href="http://bathompso.com/blog/The-Universe-is-still-weird-and-interesting/"></div>
</div>
<!-- LinkedIn -->
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US </script>
<script type="in/share" data-url="http://bathompso.com/blog/The-Universe-is-still-weird-and-interesting/" data-counter="top"></script>

<!-- Facebook Comments -->
<h3 style="clear:both">Comments</h3>
<div class="fb-comments" data-href="http://bathompso.com/blog/The-Universe-is-still-weird-and-interesting/" data-num-posts="" data-width="" data-colorscheme=""></div>



<!-- Social Sharing Javascript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=148947288529876";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

    	</div>
    	
    	<div class="blogside">
    		<span style="color:#aaa;letter-spacing:1px;">LIKE WHAT YOU'RE READING?</span>
    		<div><a href="https://twitter.com/bathompso">
    			<img src="/media/simple-icons/twitter/twitter-64-black.png">
    			<span style="padding-top:15px;float:left;">Follow Me on Twitter</span>
    		</a></div>
    		<div><a href="http://www.linkedin.com/in/bathompso/">
    			<img src="/media/simple-icons/linkedin/linkedin-64-black.png">
    			<span style="padding-top:15px;float:left">Connect With Me on LinkedIn</span>
    		</a></div>
    		<p style="clear:both">&nbsp;</p>
    		<span style="color:#aaa;letter-spacing:1px;padding-top:30px;padding-bottom:-5px;">RECENT TWITTER STATUS<br />&nbsp;</span>
    		<a class="twitter-timeline" href="https://twitter.com/bathompso" data-widget-id="329327309414858752">Tweets by @bathompso</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    	</div>
	</div>
	
	
<div style="clear: both; padding-top: 15px;">&nbsp;</div>
<div class="footercontainer">
	<div class="footercontent">
		<img src="/generated/bioface-200x200-353493.png" class="footerbiopic" >
		<div class="footertext">
			<h2>Ben Thompson</h2>
			<p>Master of all things bathompso. Lifelong astrophysicist looking for a new experience in data science. Technology enthusiast and evangelist of all things Apple.</p>
			<div class="footerlink" style="margin-left: 90px;">Resumé</div>
			<div class="footerlink">Research</div>
			<div class="footerlink" style="border: 0"><a href="https://github.com/bathompso/">Code</a></div>
		</div>
		<div class="attributions">bathompso.com is powered by <a href="http://jekyllrb.com">Jekyll</a>, hosted by <a href="http://github.com">GitHub</a>. <img src="/generated/github-icon-footer-20x20-e3d2c4.png" ></div>
	</div>
</div>

</body>
</html>
