<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  <title>Google Moving Forward With Project Ara</title>
  <meta name="description" content="I was initially skeptical (and still am) of Project Ara’s viability, it looks like Google is moving forward with the project, with some suggesting that devic...">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://bathompso.com/blog/project-ara-2/">
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="bathompso.com" href="http://bathompso.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
    <h1 style="width: auto"><a href="/index.html">bathompso.com</a></h1>
    <div id="breadcrumb">
        
        
        
        
            &#187;
            
                
                
                <a href="/blog">blog</a> &#187;
                
            
            Google Moving Forward With Project Ara
        
    </div>
    <nav id="nav">
        <ul>
            <li class="special">
                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>


      <article id="page">
<header style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/projectara-lineup.png');
               background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/projectara-lineup.png');
               background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/projectara-lineup.png');
               background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/projectara-lineup.png');
               background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.9))), url('/images/projectara-lineup.png');
               background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/projectara-lineup.png');
               background-size: contain;
               background-position: 50% 0;">
    <h2>Google Moving Forward With Project Ara</h2>
    <p></p>
</header>

<section class="wrapper style5" style="padding-top: 40px;">
    <div class="inner">
        <div class="row">
            <h5 style="padding-bottom: 40px">
                27 Feb 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
                <small>&nbsp;<a href="/blog/tag/Technology/">Technology</a>&nbsp;</small>
            </h5>
            <div class="col-sm-9" style="font-size: 0.9em"><p>I was <a href="http://bathompso.com/blog/project-ara/">initially skeptical</a> (and still am) of Project Ara’s viability, it looks like Google is <a href="http://www.theverge.com/2014/2/27/5452770/project-ara-smartphone-release-date-price-google-estimate">moving forward with the project</a>, with some suggesting that devices might go on sale in the next year. This could be a huge shift in how mobile is done, and is at least an innovative product coming out of somebody in the smartphone space.</p>

<p>The biggest impact for me, and one of the coolest aspects of Project Ara, is that most (if not all) of the components will be 3D printed. You will customize your phone using an app, or a console on the Project Ara printer, then all modules will be printed and spit out for you to connect together into your phone. Similarly, individual modules can be chosen and printed for select upgrades. This is awesome for me as 3D Systems (of which I own some stock), is a partner of Google in this endeavour. If Google plans on shipping out 3D Systems’ printers across the globe for use in Project Ara, this could have a huge upside for them.</p>

<p>Regardless of the financial gains for 3D Systems, I am interested to see if and how this project moves forward. And if they <strong>are</strong> selling basic level phones for $50, I might go and pick one up. Perfect travel phone?</p>
</div>
            <div class="col-sm-3">
                <a class="twitter-timeline" data-width="300" data-height="1600" href="https://twitter.com/bathompso">Tweets by bathompso</a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
</section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/bathompso" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/bathompso" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://linkedin.com/in/bathompso" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://facebook.com/bathompso" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:bathompso@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Ben Thompson</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>