<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  <title>Why I Shifted from Wordpress.org to Jekyll</title>
  <meta name="description" content="A personal website is useful in the current age, both as a marketing mechanism for me, and an outlet for things I want to share with everyone. Perhaps not ma...">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://bathompso.com/blog/migrating-to-jekyll/">
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="bathompso.com" href="http://bathompso.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
    <h1 style="width: auto"><a href="/index.html">bathompso.com</a></h1>
    <div id="breadcrumb">
        
        
        
        
            &#187;
            
                
                
                <a href="/blog">blog</a> &#187;
                
            
            Why I Shifted from Wordpress.org to Jekyll
        
    </div>
    <nav id="nav">
        <ul>
            <li class="special">
                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>


      <article id="page">
<header style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/jekyllrb.jpg');
               background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/jekyllrb.jpg');
               background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/jekyllrb.jpg');
               background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/jekyllrb.jpg');
               background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.9))), url('/images/jekyllrb.jpg');
               background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url('/images/jekyllrb.jpg');
               background-size: contain;
               background-position: 50% 0;">
    <h2>Why I Shifted from Wordpress.org to Jekyll</h2>
    <p></p>
</header>

<section class="wrapper style5" style="padding-top: 40px;">
    <div class="inner">
        <div class="row">
            <h5 style="padding-bottom: 40px">
                07 Feb 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
                <small>&nbsp;<a href="/blog/tag/Technology/">Technology</a>&nbsp;</small>
            </h5>
            <div class="col-sm-9" style="font-size: 0.9em"><p>A personal website is useful in the current age, both as a marketing mechanism for me, and an outlet for things I want to share with everyone. Perhaps not many people read my blog posts, but my <a href="http://github.com/bathompso">research code</a> and my <a href="http://bathompso.com/education/">class outlines</a> will hopefully be used by others.</p>

<h3 id="first-attempt">First Attempt</h3>
<p>My first attempt at a website involved me coding the entire thing (HTML, CSS, JavaScript) from scratch. This not only made it so that I could make the site I wanted, but also as a learning experience for me. I’m proud to say my web skills are better than a novice due to me struggling through building an entire site from the ground up.</p>

<p>There were several problems with this approach:</p>

<ul>
  <li>It takes <em>forever</em> to code pages from scratch. Partly because I didn’t know a ton of HTML at the time, but also because I’m not a designer. I could never get things quite right, and it was hard settling on a design.</li>
  <li>When I wanted to change the design or some other element, it also took a ton of time to manually change every page. But, by coding everything by hand, there wasn’t a way to template anything.</li>
</ul>

<p>To avoid this massive time sink, I actually coded a manual template engine by making a Perl script which formatted plain text blog posts into web pages. The Perl script would convert each text file on-the-fly. It seems a bit ridiculous, but it was the only way I could figure out how to do it all on my own.</p>

<h3 id="wordpress">WordPress</h3>
<p>After a whole of having a hand-coded site that I never really loved, I went completely the other direction: Wordpress.org</p>

<p>I self-hosted the wordpress-generated site on one of the many computers in my control, forwarding my domain to my home IP.</p>

<p>Wordpress is awesome in the fact that it does <strong>everything</strong> for you. There are thousands of themes, which make things look 1000x times better than what I could implement, and has hundreds of plugins that handle any other task you could think of. Collapsible text sections? Easy. Really fancy, touch-enabled jquery slider? Done. For a long time I appreciated this ease of use, but not everything was perfect.</p>

<ul>
  <li>The internet connection to my house is less than stellar through <a href="http://clear.com">Clear</a>, and I have no intention of paying money to put it on a external host. This meant that many of my hi-res images would take quite a while to load, regardless of the user’s Internet speed.</li>
  <li>All day I work on editing text files in full-screen BBEdit, which nicely aligns all my text, syntax highlights, and is easy to use. The wordpress web-interface has a full-screen mode, but it still leaves much to be desired. There are available apps to do editing, but all look like they haven’t been updated since Mac OS X Leopard.</li>
</ul>

<h3 id="jekyll">Jekyll</h3>
<p>My friend Brian recently put <a href="http://jekyllrb.com">Jekyll</a> on my radar by wanting to use it for a big project at work, and I began to play around with it. Jekyll is a blog-centric web creation tool. It allows you to make template HTML files, which have content fed to them from various <a href="http://daringfireball.net/projects/markdown/">markdown</a> files. It then converts all the templates, markdown, and other files into a site of static HTML images. No database queries like wordpress or others, which makes it naturally faster to load and less strenuous on any hosting system.</p>

<p>Because everything is a text file (HTML or markdown), I can edit it in anything I want. BBEdit on my Mac, and the awesome <a href="http://bywordapp.com">ByWord app</a> on my iPhone and iPad (I’m using the iPhone app right now). Way better than the subpar Wordpress web editor and questionable iOS apps.</p>

<p>Another great plus of Jekyll is that it is in the good graces of the GitHub gods. GitHub launched a cool new initiative called GitHub pages, where GitHub will give you free hosting if you sign up (username.github.io). Of course, this would never work with Wordpress as it requires a database, but Jekyll sites, since they’re all static, will work perfectly fine. Additionally, github will host all your pre-compiled Jekyll files, so you don’t even have to run that compilation yourself.</p>

<p>With my site now being hosted via GitHub instead of through my slow connection, large images will load almost instantly instead of several seconds.</p>

<p>There are lots of other considerations as well:</p>

<ul>
  <li>Security: no longer do I have to worry about security updates and vulnerabilities in my wordpress-hosting computer. Everything public-facing is on a separate server, not a tunnel into all my devices.</li>
  <li>Style Sheets: instead of giant, clunky CSS files, I can write all of my styles in <a href="http://sass-lang.com">SASS</a> and have it compiled into a mini-fied CSS file through <a href="http://incident57.com/codekit/">Code Kit</a>. Variables and nested styles!</li>
</ul>

<p>While it took a while to transfer my <a href="http://wordpress.org/themes/origin">Wordpress Theme</a> to Jekyll, now that it’s there it’s mostly smooth sailing. Still missing a few pages, but those will easily be converted over in the coming week or so. And future additions to my Education and Research sections will be a lot easier thanks to the markdown content.</p>
</div>
            <div class="col-sm-3">
                <a class="twitter-timeline" data-width="300" data-height="1600" href="https://twitter.com/bathompso">Tweets by bathompso</a>
                <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </div>
</section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/bathompso" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/bathompso" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://linkedin.com/in/bathompso" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://facebook.com/bathompso" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:bathompso@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Ben Thompson</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>