<!DOCTYPE html>
<!--
  Original Design: Spectral by HTML5 UP
    html5up.net | @n33co
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  Jekyll build mod
-->
<html>

  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
  <title>Blog</title>
  <meta name="description" content=""The Corps Issued Me A Rifle, Not Wings"
">
  <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="canonical" href="http://bathompso.com/blog/">
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/custom.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
  <link rel="alternate" type="application/rss+xml" title="bathompso.com" href="http://bathompso.com/feed.xml">
</head>


  <body>

    <!-- Page Wrapper -->
    <div id="page-wrapper">

      <!-- Header -->
<header id="header">
    <h1 style="width: auto"><a href="/index.html">bathompso.com</a></h1>
    <div id="breadcrumb">
        
        
        
        
            &#187; Blog
        
    </div>
    <nav id="nav">
        <ul>
            <li class="special">
                <a href="#menu" class="menuToggle"><span>Menu</span></a>
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                            
                                <li><a href="/blog/">Blog</a></li>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</header>


      <article id="page">

  <header>
    <h2>Blog</h2>
    <p></p>
  </header>

  <section class="wrapper style5">
    <div class="inner">
      <div class="row">
<div id="bloglist" class="col-sm-9">

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/flask.png" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/flask-aws-setup/">Setting Up Flask on AWS</a></h4>
			<p>
				21 Mar 2015 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Data Science/">Data Science</a>&nbsp;&nbsp;<a href="/blog/tag/Insight/">Insight</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">I recently completed the Insight Data Science program, which involved the creation of a data science project from ideation through deployment (if interested, you can see my Insight project here). For deployment, a Flask webapp was created, and Amazon Web...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/aas225.png" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/aas225/">#AAS225 and What's Next</a></h4>
			<p>
				07 Jan 2015 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Research/">Research</a>&nbsp;&nbsp;<a href="/blog/tag/Data Science/">Data Science</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">For those of you who know me personally (or follow me on Twitter), you know that I am currently in Seattle for the American Astronomical Society (AAS) meeting. Tomorrow I’ll be doing a dissertation talk, distilling the entirety of my...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/datascience-cloud.jpg" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/transition-to-data-science/">From Astronomy to Data Science: One Size Fits All?</a></h4>
			<p>
				29 Jul 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Data Science/">Data Science</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">Academia has been undergoing a crisis as of late. Many disciplines (even “hot ones,” such as biomedical research) have been finding that they are producing too many short-term jobs (post-docs), and too few permanent positions to sustain the outflow of...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/Mac-Snow-Leopard.jpg" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/moog/">Solving Astronomy Software-Rot</a></h4>
			<p>
				22 Apr 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Research/">Research</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">There is a problem in astronomy (probably in other sciences too, but I see it mainly in my field), which I will term “software-rot,” after the better known term link-rot. There are several key packages of software that many astronomers...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/wssiy97zkeunodbtzvfa.jpg" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/inflation/">Big Bang breakthrough: astronomers report signs of the universe's creation</a></h4>
			<p>
				21 Mar 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Science/">Science</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">Astronomers, using a small telescope in the South Pole have made an amazing discovery. If this finding turns out to be real (via confirmation from another observatory), it may well be the most important astronomical breakthrough of this century. The...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/projectara-lineup.png" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/project-ara-2/">Google Moving Forward With Project Ara</a></h4>
			<p>
				27 Feb 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Technology/">Technology</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">I was initially skeptical (and still am) of Project Ara’s viability, it looks like Google is moving forward with the project, with some suggesting that devices might go on sale in the next year. This could be a huge shift...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/jekyllrb.jpg" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/migrating-to-jekyll/">Why I Shifted from Wordpress.org to Jekyll</a></h4>
			<p>
				07 Feb 2014 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Technology/">Technology</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">A personal website is useful in the current age, both as a marketing mechanism for me, and an outlet for things I want to share with everyone. Perhaps not many people read my blog posts, but my research code and...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/NGC188.jpg" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/problem-with-new-methods/">The Problem with New Methods</a></h4>
			<p>
				17 Dec 2013 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Research/">Research</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">My research involves detecting binary star systems in star clusters. Binary star systems are systems where two stars are orbiting each other. The most famous binary system is Tatooine from Star Wars, with its famous double sunset. The “closest star...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/projectara.png" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/project-ara/">3D Systems to Manufacture Project Ara&#8217;s Modular Smartphones</a></h4>
			<p>
				23 Nov 2013 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Article/">Article</a>&nbsp;&nbsp;<a href="/blog/tag/Technology/">Technology</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">Motorola is moving forward with their Project Ara modular cell phone initiative. While I don’t think the idea of a modular cell phone will ever take off, there are benefits in exploring the tech. Perhaps studying ways to modularize a...</p>
		<hr/>
	

	
	
		<span class="image left"><div style="width: 150px; height: 150px;"><img src="/images/gpgpu.jpg" style="width: 100%; height: 100%; object-fit: cover" class="img-rounded"></div></span>
		<header>
			<h4><a href="/blog/programming-for-gpgpu/">Programming for GPGPUs</a></h4>
			<p>
				23 Nov 2013 &middot; <i>by</i> bathompso &middot; <i>in</i>
				&nbsp;<a href="/blog/tag/Research/">Research</a>&nbsp;
			</p>
		</header>
    	<p class="blog-content">My research efficiency depends greatly on the amount of computer processing power I have access to. To detect binary systems, I compare observed stars to models of singles and binaries in a brute-force manner. Each observation is monte-carlo sampled within...</p>
		<hr/>
	

	
	

	
	

	
	

	
	

	
	

</div>
<div class="col-sm-3">
	<a class="twitter-timeline" data-width="300" data-height="1600" href="https://twitter.com/bathompso">Tweets by bathompso</a>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>

    </div>
  </section>

</article>


      <!-- Footer -->
<footer id="footer">
  <ul class="icons">
    
    
    
    <li><a target="_blank" href="https://twitter.com/bathompso" class="icon fa-twitter"
           ><span class="label">twitter</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://github.com/bathompso" class="icon fa-github"
           ><span class="label">github</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://linkedin.com/in/bathompso" class="icon fa-linkedin-square"
           ><span class="label">linkedin-square</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="https://facebook.com/bathompso" class="icon fa-facebook-official"
           ><span class="label">facebook-official</span></a></li>
    
    
    
    
    
    <li><a target="_blank" href="mailto:bathompso@gmail.com" class="icon fa-envelope-o"
           ><span class="label">E-mail</span></a></li>
    
    
    
  </ul>
  <ul class="copyright">
    <li>&copy; 
    
      
      
    
    2016
    Ben Thompson</li>
    <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
    <li>Built with: <a href="http://jekyllrb.com" target="_blank">Jekyll</a></li>
  </ul>
</footer>


      <!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/jquery.scrolly.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
<script src="/js/main.js"></script>


    </div>

  </body>

</html>